

/*Text colors*/.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}

/* Button */
.btn{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-primary, .bg-primary{
    background-color: #28a745;
    color: #fff;
}
.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
}
.btn-dark, .bg-dark{
    background-color: #333;
    color: #fff;
}
.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333
}
.btn-outline{
    background: transparent;
    border: solid 1px #fff;
}

/*Icons*/
.icons{
    padding: 30px;
}
.icons h3{
    font-weight: bold;
    margin-bottom: 15px;
}
.icons i{
    background-color: #28a745;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 15px;
}
/*Flex items*/
.flex-items{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
}

/**/Flex columns
.flex-columns .flex-reverse .row{
    flex-direction: row-reverse;
}
.flex-columns .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;
}

.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}

.flex-columns img{
    height: 100%;
    width: 100%;
    object-fit: cover; /*covers the parent container without streching*/
}

.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start; /*aligns to left*/
    justify-content: center;
    padding: 30px;
}

.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}

.flex-columns p{
    margin: 20px 0;
}

/*section header*/
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section-header h2{
    margin: 20px 0;
    font-size: 40px;
}

.section-padding{
    padding: 20px 20px 40px ;
}

/*flex-grid*/
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%; /*4 images in one row*/
    max-width: 25%; /*images wont be larger than 25%*/
    padding: 0 4px;
}
