<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h3, h2{
            text-align: center;
        }
        input{
            height: 40px;
            width: 40px;
            border: 1px solid #000;
        }
        .form{
            margin: 0 auto;
            width: 400px;
            height: 150px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 10px;
        }
    .inputs{
        display: flex;
        gap: 10px;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <h2>Text To Copy:</h2>
    <h3>123456</h3>

    <div class="form">
        <div class="inputs">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
            <input type="text" maxlength="1">
        </div>
        <button>Verify</button>
    </div>
    <script src="index.js"></script>
</body>

</html>